<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/btn_cctv"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="CCTV"/>

    <item
        android:id="@+id/btn_contactsList"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="List"/>
</menu>